stock rom link - https://rsdsecure-cloud.motorola.com/download/HANOIP_RETAIL_RRIS31.Q1-42-51-12-1_subsidy-DEFAULT_regulatory-DEFAULT_CFC.xml.zip?AWSAccessKeyId=AKIAXFS6EDQSAKP4UZGY&Expires=1650942672&Signature=kl%2Fhe%2B04e%2F%2BlAEK89WDXhg8LSok%3D

Build lineage-19.1-20220527-UNOFFICIAL-hanoip.zip
=================================================
• Based on android-12.1.0_r5
• Improved system stability
• User interface enhancements
• Google security patch 2022-05
• Built with prebuilt kernel , dtbo , dtb & vendor from stock
• Selinux enforced
